user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http{
server {
 listen 80;
 listen 81;
 server_name grafana;

 location / {
 #rewrite ^/jenkins(.*) /$1 break;
 proxy_pass http://10.0.2.15:8081;}

 location /grafana/ {
 rewrite ^/grafana/(.*)$ /$1 break;
 proxy_pass http://grafana:3000/grafana/;
}
}
}
